-- Initial birth-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                births
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan
maintainer:          ryan.txanson@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5
                     -- hidden package dependencies
                     , text
                     , bytestring
                     , vector

                     -- Non-hidden deps
                     , cassava == 0.4.2.1
                     -- , containers
                     -- , utf8-string == 0.3.8
                     -- , unix == 2.7.0.1

  exposed-modules:      Births
                      , Births.Data
                      , Births.Utils
                      , Births.Run
  default-language:     Haskell2010


executable births
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , births
  
  -- Directories containing source files.
  hs-source-dirs:      util
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
